<!DOCTYPE html>
<html>
<head>
	<title>js object tips</title>
</head>
<body>
	<script type="text/javascript">
		//Array Object
		console.log('-Array-------------');
		var ary = new Array('Jack', 'Queen', 'King');
		console.log(ary); // ["Jack", "Queen", "King"]
		console.log(ary.length); // 3

		//Stack LIFO: Last In First Out
		console.log('-Stack-------------');
		var ary1 = [];
		ary1.push('January');
		ary1.push('February');
		ary1.push('March');
		console.log(ary1); // ["January", "February", "March"]
		console.log(ary1.pop()); // March

		//Queue FIFO: First In First Out
		console.log('-Queue-------------');
		var ary2 = [];
		ary2.push('One');
		ary2.push('Two');
		ary2.push('Tree');
		console.log(ary2); // ["One", "Two", "Tree"]
		console.log(ary2.shift()); // One

		//forEach
		console.log('-forEach-----------');
		var ary3 = new Array(1, 2, 4, 8, 16, 32);
		ary3.forEach(function(value, index, array) {
			console.log(value + '*' + value + '=' + value * value);
			// console.log(array);
		});

		//callback map
		console.log('-callback map-----');
		var cb_result = ary3.map(function(v, i, a){
			return v * v;
		});
		console.log(cb_result);

		//some method
		console.log('-some-----');
		var some_result = ary3.some(function(v, i, a){
			return v%3 === 0;
		});
		console.log('Is ' + ary3 + ' including multiple of 3?:' + some_result);

		//filter method
		console.log('-filter-----');
		var filter_result = ary3.filter(function(v, i, a) {
			return v < 20;
		});
		console.log('less than 20: ' + filter_result);


		//Map Object
		console.log('-Map-----');
		var m = new Map();
		m.set(1, 'hoge');
		m.set(2, 'fuga');
		m.set(4, 'hogegege');
		console.log(m);
		console.log('Map get 2');
		console.log(m.get(2)); // fuga

		//Set Object
		let s = new Set();
		s.add(10);
		s.add(5);
		s.add(100);
		console.log(s);
		console.log(s.has(5));
		console.log(s.size);

		//Date Object
		var d = new Date();
		console.log(d);
		console.log(d.getFullYear());

		//merge object tips
		console.log('-assign method-----');
		
		let instrument = {
			name: 'Electric guitar',
			sound: 'gyui-n',
			maker: 'Gibson',
		}
		let instrument_1 = {
			type: 'ES-335',
			madeby: 'Johnson',
			create_at: '1997-10-10',
		}
		let instrument_2 = {
			color: 'Red',
			price: 5000,
			owner: 'Takeshi',
		}
		
		Object.assign(instrument, instrument_1, instrument_2);
		console.log(instrument); // {name: "Electric guitar", sound: "gyui-n", maker: "Gibson", type: "ES-335", madeby: "Johnson", …}
		console.log(instrument.name); // Electric guitar

		//eval
		var str = 'console.log("eval test")';
		eval(str);




	</script>

</body>
</html>